apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BleLib'

    publishedGroupId = 'cn.com.heaton.blelibrary'
    libraryName = 'BleLib'
    artifact = 'blelibrary'

    libraryDescription = 'This is a library of BLE bluetooth, encapsulates all sorts of bluetooth connection state and data of reading and writing, etc)'

    siteUrl = 'https://github.com/liulei-0911/BleDemo'
    issueUrl = 'https://github.com/liulei-0911/BleDemo/issues'
    gitUrl = 'https://github.com/liulei-0911/BleDemo.git'

    libraryVersion = '1.0.1'

    developerId = 'liulei'
    developerName = 'Liu Lei'
    developerEmail = 'superliu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
