<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_introduced"
        android:title="@string/menu_introduced"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_share"
        android:title="@string/menu_share"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_contribute"
        android:title="@string/menu_contribute"
        app:showAsAction="never" />
</menu>
