# Android-BLE

./: BLE-v2.0.0b-beat.apk  BLE-v2.5.2b-beat.apk  BLE-v2.5.3-beat.apk  README-en.md  README.md  android-ble.jks  build.gradle  gradle.properties  settings.gradle
app/: BleDemo-release.apk  build.gradle  proguard-rules.pro
app/release/: BLE-v2.5.3.apk  BLE-v2.5.3}.apk  BLE-v2.6.1}.apk  BLE-v3.0.1.apk  output.json
app/src/androidTest/java/com/example/admin/mybledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mybledemo/: BaseActivity.java  BaseFrameLayout.java  BleActivity.java  BleDevice.java  BleLisenter.java  BleRssiDevice.java  BluetoothConnectReceiver.java  BluetoothLeService.java  BtDeviceAdapter.java  C.java  Command.java  DeviceAdapter.java  DeviceControlActivity.java  DeviceInfoActivity.java  FileProvider7.java  FilterView.java  IntroducedActivity.java  LeDeviceListAdapter.java  MainActivity.java  MyApplication.java  MyBleWrapperCallback.java  QppApi.java  StaticValue.java  StringUtils.java  Test.java  Utils.java  iQppCallback.java
app/src/main/java/com/example/admin/mybledemo/activity/: BaseActivity.java  BleActivity.java  DeviceControlActivity.java  IntroducedActivity.java  MainActivity.java  SppActivity.java  TestActivity.java
app/src/main/java/com/example/admin/mybledemo/adapter/: BtDeviceAdapter.java  ChildAdapter.java  DeviceInfoAdapter.java  LeDeviceListAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ScanAdapter.java
app/src/main/java/com/example/admin/mybledemo/annotation/: ContentView.java  EventInterface.java  LLAnnotation.java  ListenerInvocationHandler.java  OnClick.java  OnItemClick.java  OnLongClick.java  ViewInit.java
app/src/main/java/com/example/admin/mybledemo/aop/: CheckConnect.java  Permission.java  SingleClick.java  TimeLog.java
app/src/main/java/com/example/admin/mybledemo/command/: AppProtocol.java  BleCommand.java  Command.java  CommandBean.java  ConcreteCommand.java  LightCommand.java
app/src/main/java/com/example/admin/mybledemo/ui/: BleActivity.java  DeviceInfoActivity.java
app/src/main/java/com/example/admin/mybledemo/utils/: ByteUtils.java  FileUtils.java  PermissionUtils.java  RetryUtils.java  SPUtils.java  StringUtils.java  TaskExecutor.java  ThemeUtils.java  ToastUtil.java
app/src/main/res/drawable/: btn_shape.xml  ic_bluetooth_audio_black_24dp.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_ble.xml  activity_main.xml  activity_spp.xml  activity_test.xml  custom_drawerlayout.xml  filter_window.xml  gatt_services_characteristics.xml  item_deviceinfo_child.xml  item_scan.xml  layout_filterview.xml  listitem_device.xml  toolbar_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/mybledemo/: ExampleUnitTest.java
blelibrary/: build.gradle
blelibrary/src/androidTest/java/cn/com/heaton/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/cn/com/heaton/blelibrary/: BleConfig.java  BleFactory.java  BleLisenter.java  BleManager.java  BluetoothLeService.java  QppApi.java  iQppCallback.java
blelibrary/src/main/java/cn/com/heaton/blelibrary/BleVO/: BleDevice.java
blelibrary/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java  BleConfig.java  BleDevice.java  BleFactory.java  BleHandler.java  BleLisenter.java  BleLog.java  BleManager.java  BleRequestImpl.java  BleStates.java  BluetoothChangedObserver.java  BluetoothLeService.java  L.java  TaskExecutor.java
blelibrary/src/main/java/cn/com/heaton/blelibrary/bleApi/: QppApi.java  iQppCallback.java
blelibrary/src/main/java/cn/com/heaton/blelibrary/ota/: BleOtaUpdater.java  OtaListener.java  OtaManager.java
blelibrary/src/main/java/cn/com/heaton/blelibrary/spp/: BluetoothSPPService.java  BtConfig.java  BtDevice.java  BtManager.java  BtUtils.java
blelibrary/src/main/res/values/: strings.xml
blelibrary/src/test/java/cn/com/heaton/blelibrary/: BleInitTest.java  ExampleUnitTest.java
core/: bintray.gradle  build.gradle  install.gradle  local.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java  BleHandler.java  BleLog.java  BleRequestImpl.java  BleStates.java  Options.java
core/src/main/java/cn/com/heaton/blelibrary/ota/: OtaListener.java  OtaStatus.java
core/src/main/res/values/: attrs.xml  strings.xml  styles.xml
java-sample/: build.gradle  proguard-rules.pro
java-sample/release/: BLE-v3.1.0.apk  output-metadata.json  output.json
java-sample/src/androidTest/java/com/example/admin/mybledemo/: ExampleInstrumentedTest.java
java-sample/src/main/: AndroidManifest.xml
java-sample/src/main/java/com/example/admin/mybledemo/: AppFileProvider.java  BleRssiDevice.java  Constant.java  FileProvider7.java  MyApplication.java  MyBleWrapperCallback.java  Test.java  Utils.java
java-sample/src/main/java/com/example/admin/mybledemo/adapter/: ChildAdapter.java  DeviceInfoAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ScanAdapter.java
java-sample/src/main/java/com/example/admin/mybledemo/ui/: BaseFrameLayout.java  BleActivity.java  FilterView.java  (+2 more)
java-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
java-sample/src/main/res/layout/: activity_ble.xml  activity_deviceinfo.xml  activity_introduce.xml  deviceinfo_child.xml  filter_window.xml  item_desc.xml  item_device_info.xml
java-sample/src/main/res/menu/: main.xml
java-sample/src/main/res/xml/: network_security_config.xml  provider_paths.xml
kotlin-sample/: build.gradle
kotlin-sample/src/androidTest/java/com/i502tech/appkotlin/: ExampleInstrumentedTest.kt
kotlin-sample/src/main/: AndroidManifest.xml
kotlin-sample/src/main/java/com/i502tech/appkotlin/: AppProtocol.kt  CommandBean.kt  DeviceAdapter.kt  MainActivity.kt  MyBleWrapperCallback.kt  MyDevice.kt  UtilsExtension.kt
kotlin-sample/src/main/res/layout/: activity_main.xml  item_device.xml
(+134 files in other folders)
