plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.aicareles'//插件id，格式：com.gitee/github.用户名
                artifactId = 'blelib'//插件名称
                version = '3.3.0'//版本号
            }
        }
    }
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 18
        targetSdk 33
        versionCode 330
        versionName "3.3.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
