apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
//    signingConfigs {
//        config {
//            keyAlias 'bestway'
//            keyPassword 'android'
//            storeFile file('F:/bestway.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.admin.mybledemo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.0"
        versionNameSuffix 'b'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 这里添加productFlavors的名字，输出apk名称为BLE-v2.0.0b-beat.apk
                def fileName = "BLE-v${defaultConfig.versionName}$defaultConfig.versionNameSuffix-${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    productFlavors {
        beat {}
        google {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [NAME_VALUE : name]
    }
}


//aspectjx {
////排除所有package路径中包含`android.support`的class文件及库（jar文件）
//    exclude 'android.support'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':blelibrary')
//    compile 'cn.com.superLei:blelibrary:2.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.aspectj:aspectjrt:1.8.9'
    testCompile 'junit:junit:4.12'

}

