<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.admin.mybledemo.activity.BleActivity">

    <include android:id="@+id/toolbar_main"
        layout="@layout/toolbar_layout"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle_listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main">

        <Button
            android:id="@+id/sendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

        <Button
            android:id="@+id/updateOta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新OTA"/>

        <Button
            android:id="@+id/readRssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取RSSI"/>

        <Button
            android:id="@+id/requestMtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求MTU"/>

    </LinearLayout>

    <Button
        android:id="@+id/sendEntityData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_function"
        android:text="发送大数据"/>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_function"
        android:layout_toEndOf="@+id/sendEntityData"
        android:text="测试页面" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/sendEntityData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<FrameLayout-->
        <!--android:layout_below="@id/toolbar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<include layout="@layout/custom_drawerlayout" />-->

    <!--</FrameLayout>-->

</RelativeLayout>
