<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.admin.mybledemo.activity.SppActivity">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle_listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <TextView
        android:id="@+id/connected_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/lined_num"/>

    <Button
        android:id="@+id/sendData"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendData"
        android:text="发送数据" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/sendData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<FrameLayout-->
        <!--android:layout_below="@id/toolbar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<include layout="@layout/custom_drawerlayout" />-->

    <!--</FrameLayout>-->

</RelativeLayout>
