<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE模块"
        android:onClick="ble"/>

    <Button
        android:id="@+id/spp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPP模块"
        android:onClick="spp"/>

</LinearLayout>
